{
  "name": "quotebot",
  "version": "1.0.1",
  "description": "twitter bot that twits shitty quotes",
  "repository": {
    "type": "git",
    "url": "https://github.com/dgarcia202/quotebot.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "cls & node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "now": {
    "alias": "silly-bot-14",
    "files": [
      "src"
    ]
  },
  "author": "dgarcia202",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "rita": "^1.2.12",
    "twit": "^2.2.9"
  }
}
